# SpringAngularModular

./: pom.xml
angularFront/: pom.xml
angularFront/src/main/web/ang-app/: README.md  package-lock.json  package.json
angularFront/src/main/web/ang-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angularFront/src/main/web/ang-app/src/app/ModulAdministracja/administracjaMod/: administracja.module.spec.ts  administracja.module.ts
angularFront/src/main/web/ang-app/src/app/ModulAdministracja/komponenty/administracja-main/: administracja-main.component.html  administracja-main.component.spec.ts  administracja-main.component.ts
angularFront/src/main/web/ang-app/src/app/ModulLogowanie/komponenty/logowanie/: logowanie.component.html
angularFront/src/main/web/ang-app/src/app/ModulLogowanie/logowanieMod/: logowanie-mod.module.spec.ts  logowanie-mod.module.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/komponenty/zgloszenia/: zgloszenia.component.html  zgloszenia.component.spec.ts  zgloszenia.component.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/komponenty/zgloszenia/classes/: typy-zgloszen.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/komponenty/zgloszenie-alfa/: zgloszenie-alfa.component.html  zgloszenie-alfa.component.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/serwisy/: zgloszenieAlfaSerwis.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/serwisy/Enumy/: typ-zgloszenia.enum.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/serwisy/interfejsy/: zgloszenie-alfa.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/serwisy/interfejsy/Wspolne/: dane-osobowe.ts  pacjent.ts
angularFront/src/main/web/ang-app/src/app/ModulZgloszenia/zgloszeniaMod/: zgloszenia.module.spec.ts  zgloszenia.module.ts
angularFront/src/main/web/ang-app/src/app/serwisy/zgloszenia/: zgloszenie-alfa.service.spec.ts  zgloszenieAlfaSerwis.ts
angularFront/src/main/web/ang-app/src/app/serwisy/zgloszenia/interfejsy/: zgloszenie-alfa.ts
angularFront/src/main/web/ang-app/src/app/serwisy/zgloszenia/interfejsy/Wspolne/: choroba.ts  pacjent.ts
angularFront/src/main/web/ang-app/src/app/zgloszenie-alfa/: zgloszenie-alfa.component.html  zgloszenie-alfa.component.spec.ts  zgloszenie-alfa.component.ts
springBackend/: pom.xml
springBackend/src/main/java/main/: SpringAngularApplication.java
springBackend/src/main/java/main/Controllers/: TestController.java
springBackend/src/main/java/main/Kontrolery/: ZgloszeniaKontroler.java
springBackend/src/main/java/main/Model/: Choroba.java  DaneOsobowe.java  DaneUzytkownika.java  Pacjent.java  ZgloszenieWspolne.java
springBackend/src/main/java/main/Model/Abstract/: ZgloszenieWspolne.java
springBackend/src/main/java/main/Model/Enums/: StanZgloszenia.java  TypZgloszenia.java
springBackend/src/main/java/main/Model/alfa/: ZgloszenieAlfa.java
springBackend/src/main/java/main/repository/: ChorobaRepository.java  DaneOsoboweRepository.java  PacjentRepository.java  ZgloszenieAlfaRepository.java  ZgloszenieWspolneRepository.java
springBackend/src/main/java/main/repository/daoimpl/: ZgloszenieAlfaService.java  ZgloszenieAlfaServiceImpl.java
springBackend/src/main/resources/: application.yml  log4j2-spring.xml
springBackend/src/main/resources/db/changelog/: changelog-master.xml  db.changelog.xml
springBackend/src/test/java/main/repository/daoimpl/: ZgloszenieAlfaDaoImplTest.java
